<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/Foundation/assets/css/lumen/foundation.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
			integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
			integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
			crossorigin="anonymous"
		/>
		<title>Document</title>
	</head>
	<body>
		<style>
			/* Small only */
			@media screen and (max-width: 39.9375em) {
				.buttonDisplay {
					display: none !important;
				}

				.buttonDisplayLarge {
					display: block !important;
				}
			}

			/* Medium and up */
			@media screen and (min-width: 40em) {
				.buttonDisplay {
					display: none !important;
				}

				.buttonDisplayLarge {
					display: block !important;
				}

				.extra {
					display: none;
				}
			}

			/* Large and up */
			@media screen and (min-width: 64em) {
				.buttonDisplay {
					display: none !important;
				}

				.buttonDisplayLarge {
					display: block !important;
				}
				.extra {
					display: block;
				}
			}
		</style>
		<div class="grid-x grid-padding-x align-center">
			<div class="medium-4 cell">
				<ul class="menu align-left">
					<li><a href="">item1</a></li>
					<li><a href="">item2</a></li>
					<li><a href="">item3</a></li>
					<li><a href="">item4</a></li>
					<li><a href="">item5</a></li>
				</ul>
			</div>
			<div class="cell medium-4">
				<div class="input-group">
					<input class="input-group-field" type="search" />
					<div class="input-group-button">
						<input type="submit" class="button" value="Submit" />
					</div>
				</div>
			</div>
			<div class="medium-2 cell extra">
				<div class="buttonDisplay" style="display: inherit">
					<button class="button">Login</button
					><button class="button">Sign-up</button>
				</div>
			</div>
			<div class="grid-x grid-padding-x align-right">
				<div class="auto cell">
					<div class="buttonDisplayLarge" style="display: inherit">
						<button class="button">Login</button
						><button class="button">Sign-up</button>
					</div>
				</div>
			</div>
		</div>

		<div class="grid-x grid-padding-x">
			<div class="cell medium-12">
				<div class="switch">
					<input
						class="switch-input Switch"
						id="Switch"
						type="checkbox"
						name="exampleSwitch"
					/>
					<label class="switch-paddle" for="Switch">
						<span class="show-for-sr">Download Kittens</span>
					</label>
				</div>
			</div>
		</div>
		<script src="assets/js/vendor.js"></script>
		<script src="assets/js/foundation.js"></script>
		<script>
			$(document).foundation();
		</script>
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script>
			var click = false;
			$("#Switch").on("click", function () {
				if (!click) {
					$('link[href*="/Foundation/assets/css/lumen/foundation.css"]').attr(
						"href",
						"/Foundation/assets/css/lumen/foundation.css"
					);
					click = true;
					console.log("changed to style1.css");
				} else {
					$('link[href*="/Foundation/assets/css/darkly/foundation.css"]').attr(
						"href",
						"/Foundation/assets/css/darkly/foundation.css"
					);
					click = false;
					console.log("changed to style.css");
				}
			});
		</script>
	</body>
</html>
